{
  "name": "swapjeet-be",
  "version": "1.0.0",
  "description": "Backend service for SwapJeet - A gamified Ethereum wallet tracking application that calculates and showcases \"paperhands\" metrics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.767.0",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^5.4.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
